[tox]
envlist = {py26,py27,pypy}-dj{12,13,14},
       {py26,py27,py32,py33,pypy}-dj{15,16},
       {py27,py32,py33,py34,pypy}-dj{17,18},
       {py27,py34,pypy}-djmaster


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    coverage run runtests.py --source widget_tweaks
    coveralls

deps =
    coverage
    coveralls
    dj12: django>=1.2,<1.3
    dj13: django>=1.3,<1.4
    dj14: django>=1.4,<1.5
    dj15: django>=1.5,<1.6
    dj16: django>=1.6,<1.7
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    djmaster: https://github.com/django/django/archive/master.tar.gz
    py26: unittest2
