[tox]
envlist =
    py{36,37,38}-dj{22,30,31,master}
    qa

[gh-actions]
python =
    3.6: py36, qa
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    master: djmaster

[testenv]
deps =
    coverage
    dj22: django>=2.2,<2.3
    dj30: django>=3.0,<3.1
    dj31: django>=3.1,<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
ignore_outcome =
    djangomaster: True
commands =
    {envbindir}/coverage run {envbindir}/django-admin test -v2 --settings=tests.settings
    {envbindir}/coverage report -m
    {envbindir}/coverage xml

[testenv:qa]
deps =
    black
    django
    prospector
commands =
    prospector
    black -t py36 --check --diff .
